@use '../../index.scss';

.hero__section {
  margin-left: 7%;
  margin-top: 9%;
  min-height: 100vh;
  position: relative;

  .hero__root {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hero__root_1 {
      display: flex;
      flex-direction: column;
      margin-top: -25%;
      h1 {
        font-weight: 700;
        font-size: 120px;
        color: #fafafa;
        font-family: index.$spaceGrotesk;
      }

      .hero__spanned__root {
        display: flex;
        gap: 14px;
      }
      .hero__spanned {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .hero__spanned_p1 {
          display: flex;
          font-size: 16px;
          color: #fafafa;
          span {
            margin-right: 10px;
          }
        }
        .hero__spanned_p2 {
          font-weight: 400;
          font-size: 16px;
          color: #888888;
        }
      }
    }

    .hero__root_2 {
      position: relative;
      margin-left: -10%;

      .test__circle {
        width: 240.01px;
        height: 240.01px;
        position: absolute;
        border-radius: 50%;
        top: 0;
        margin-left: 129px;
        margin-top: 120px;
        background: linear-gradient(
          181deg,
          #ffffff 0%,
          #061213 98.3%,
          #061213 98.3%
        );
        box-shadow: -0.805138px 46.1263px 92.2667px rgba(51, 51, 51, 0.4395),
          inset 0.352471px -20.1931px 20.1961px #a8a8a8,
          inset -0.352471px 20.1931px 20.1961px #ffffff;
      }
    }

    .hero__root_3 {
      padding-right: 6%;
      margin-right: 7%;

      ul {
        display: flex;
        flex-direction: column;
        gap: 21px;
        li {
          list-style: none;
          font-weight: 400;
          font-size: 18px;
          color: #fafafa;
        }
        li:nth-child(2) {
          margin-left: 9px;
        }
        li:nth-child(3) {
          margin-left: 9px;
        }
      }
    }
  }

  .hero__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
    @media (min-width: 1500px) {
      margin-top: 7%;
    }

    .hero__footer__links {
      display: flex;
      align-items: center;
      gap: 31.24px;
      img {
        height: 100%;
        width: 100%;
      }

      .hero__footer__links__transform {
        display: flex;
        align-items: center;
        transform: rotate(-90deg);
        gap: 10px;
        margin-top: -140px;
        margin-left: -70px;
        img {
          transform: rotate(-270deg);
        }
        p {
          color: #fafafa;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }
}
